spring.application.name=Chat_BackEnd
spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0.8b1et1m.mongodb.net/chat?retryWrites=true&w=majority

azure.connection= BlobEndpoint=https://projectappchat.blob.core.windows.net/;QueueEndpoint=https://projectappchat.queue.core.windows.net/;FileEndpoint=https://projectappchat.file.core.windows.net/;TableEndpoint=https://projectappchat.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-06-08T15:49:13Z&st=2024-04-27T07:49:13Z&spr=https&sig=E%2FbPopF8upXDYmgKLZh99%2BP0wVwr8VEz4ZPx0xslXCw%3D
azure.container=containerapp
server.port=8080

server.forward-headers-strategy = framework

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
