spring.application.name=Chat_BackEnd
spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0.8b1et1m.mongodb.net/chat?retryWrites=true&w=majority

azure.connection= BlobEndpoint=https://chatpro.blob.core.windows.net/;QueueEndpoint=https://chatpro.queue.core.windows.net/;FileEndpoint=https://chatpro.file.core.windows.net/;TableEndpoint=https://chatpro.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-06-08T04:47:11Z&st=2024-05-14T20:47:11Z&spr=https&sig=l41gz8P96pjiTtQpXpVIPRM9HFKf2U4k6d232qRkrm8%3D
azure.container=containerapp
server.port=8080

server.forward-headers-strategy = framework

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
