spring.application.name=Chat_BackEnd
spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0.8b1et1m.mongodb.net/chat?retryWrites=true&w=majority

azure.connection= BlobEndpoint=https://chatapp.blob.core.windows.net/;QueueEndpoint=https://chatapp.queue.core.windows.net/;FileEndpoint=https://chatapp.file.core.windows.net/;TableEndpoint=https://chatapp.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-06-08T16:48:14Z&st=2024-05-14T08:48:14Z&spr=https&sig=q0xXx24urghpnzHj5N0hI0HdWPl8DC8EXMeM3od%2Bgh8%3D
azure.container=containerapp
server.port=8080

server.forward-headers-strategy = framework

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
